spring.application.name=management-wallet-api

# URL de conexão com o PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/digital_wallet

# Credenciais do banco
spring.datasource.username=root
spring.datasource.password=naruto123digital_wallet

# Driver do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Criar automaticamente tabelas com base nas entidades
spring.jpa.hibernate.ddl-auto=update

# Mostrar queries SQL
spring.jpa.show-sql=true